# StudyProject

./: .gitignore  README.md
db-exercise/: pom.xml
db-exercise/src/main/java/com/can/: ApplicationLauncher.java
db-exercise/src/main/java/com/can/config/: MybatisPlusConfig.java
db-exercise/src/main/java/com/can/dao/: CustomerQuoteGroupRelationDao.java  UserDao.java  UserExtendDao.java  UserInfoDao.java
db-exercise/src/main/java/com/can/mapper/: CustomerQuoteGroupRelationMapper.java  UserExtendMapper.java  UserInfoMapper.java  UserMapper.java
db-exercise/src/main/java/com/can/service/: UserExtendService.java  UserService.java
db-exercise/src/main/java/com/can/service/impl/: UserExtendServiceImpl.java  UserServiceImpl.java
db-exercise/src/main/java/com/can/web/: UserController.java
db-exercise/src/main/resources/: application.yml
db-exercise/src/main/resources/mapper/: UserExtendMapper.xml  UserInfoMapper.xml  UserMapper.xml
db-exercise/src/main/resources/sql/: t_user_extend.sql  t_user_info.sql
db-exercise/src/test/java/com/can/: UserServiceImplTest.java
spring-cloud-study/: pom.xml
spring-cloud-study/eureka-client-one/: pom.xml
spring-cloud-study/eureka-client-one/src/main/java/com/can/: EurekaClientOne.java
spring-cloud-study/eureka-client-one/src/main/java/com/can/controller/: MyServerController.java
spring-cloud-study/eureka-client-one/src/main/resources/: application.yml
spring-cloud-study/eureka-client-two/: pom.xml
spring-cloud-study/eureka-client-two/src/main/java/com/can/: EurekaClientTwo.java
spring-cloud-study/eureka-client-two/src/main/java/com/can/configuration/: RestTemplateConfiguration.java
spring-cloud-study/eureka-client-two/src/main/java/com/can/controller/: FeignController.java  RestTemplateController.java
spring-cloud-study/eureka-client-two/src/main/java/com/can/service/: MyServerRemote.java
spring-cloud-study/eureka-client-two/src/main/resources/: application.yml
spring-cloud-study/eureka-server-one/: pom.xml
spring-cloud-study/eureka-server-one/src/main/java/com/can/: EurekaServerOne.java
spring-cloud-study/eureka-server-one/src/main/resources/: application.yml
spring-cloud-study/eureka-server-two/: pom.xml
spring-cloud-study/eureka-server-two/src/main/java/com/can/: EurekaServerTwo.java
spring-cloud-study/eureka-server-two/src/main/resources/: application.yml
spring-study/: pom.xml
spring-study/spring-ioc/: pom.xml
spring-study/spring-ioc/src/main/java/com/can/: App.java
